server {
	listen 80;
	server_name api.applada.com.br;
	resolver 127.0.0.11 valid=30s;
	location / {
		set $upstream http://api;
		proxy_pass $upstream;
		proxy_set_header Host api.applada.com.br;
	}
}

server {
	listen 80;
	server_name dev.applada.com.br;
	resolver 127.0.0.11 valid=30s;
	location / {
		set $upstream http://dev;
		proxy_pass $upstream;
		proxy_set_header Host dev.applada.com.br;
	}
}

server {
	listen 80;
	server_name test.applada.com.br;
	resolver 127.0.0.11 valid=30s;
	location / {
		set $upstream http://test;
		proxy_pass $upstream;
		proxy_set_header Host test.applada.com.br;
	}
}

server {
	listen 80;
	server_name applada.com.br;
	resolver 127.0.0.11 valid=30s;
	location / {
		set $upstream http://webapp:3000;
		proxy_pass $upstream;
		proxy_set_header Host applada.com.br;
	}
	# WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

server {
	listen 80;
	server_name web.applada.com.br;
	resolver 127.0.0.11 valid=30s;
	location / {
		set $upstream http://dev-webapp:3000;
		proxy_pass $upstream;
		proxy_set_header Host web.applada.com.br;
	}
	# WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}