upstream api {
    server api;
}

upstream dev {
    server dev;
}

upstream test {
    server test;
}

upstream webapp {
    server webapp:3000;
}

upstream dev-webapp {
    server dev-webapp:3000;
}

server {
	listen 80;
	server_name api.applada.com.br;
	location / {
		proxy_pass http://api;
		proxy_set_header Host api.applada.com.br;
	}
}

server {
	listen 80;
	server_name dev.applada.com.br;
	location / {
		proxy_pass http://dev;
		proxy_set_header Host dev.applada.com.br;
	}
}

server {
	listen 80;
	server_name test.applada.com.br;
	location / {
		proxy_pass http://test;
		proxy_set_header Host test.applada.com.br;
	}
}

server {
	listen 80;
	server_name applada.com.br;
	location / {
		proxy_pass http://webapp;
		proxy_set_header Host applada.com.br;
	}
}


server {
	listen 80;
	server_name web.applada.com.br;
	location / {
		proxy_pass http://dev-webapp;
		proxy_set_header Host web.applada.com.br;
	}
}